----------------------------------------------------------------------------
--- WagoModbusNet - RELEASENOTES.txt                                 -------
----------------------------------------------------------------------------

Version: 1.1.0.4 (01.08.2019)
- Global cleanup and use the C# Coding Standards and Naming Conventions

Version: 1.1.0.3 (23.07.2019)
- BugFix: ModbusMasterUdp - add the use of dispose in Disconnect()
- BugFix: ModbusMasterTcp - add the use of dispose in Disconnect()
- BugFix: ModbusMasterRtu - add the use of dispose in Disconnect()
- BugFix: ModbusMasterUdp - replace "private static ushort _transactionId" with "private static ushort _globalTransactionId" and add "protected ushort _requestTransactionId" for local use

Version: 1.1.0.2 (09.07.2019)
- BugFix: ModbusMasterUdp - add the use of _connected in Connect()
- BugFix: ModbusMasterUdp - check the status of _connected and the use of _autoConnect in Query()
- BugFix: ModbusMasterUdp - add the use of _connected in Disconnect()
- BugFix: ModbusMasterUdp - add Transaction-ID check in CheckResponse()
- BugFix: ModbusMasterUdp - add UnitID(TCP/UDP) check in CheckResponse()
- BugFix: ModbusMasterUdp - add Modbus-Function-Code check in CheckResponse()
- BugFix: ModbusMasterRtu - add SlaveID(RTU/ASCII) check in CheckResponse()
- BugFix: ModbusMasterRtu - add Modbus-Function-Code check in CheckResponse()
- BugFix: ModbusMasterAscii - add SlaveID(RTU/ASCII) check in CheckResponse()
- BugFix: ModbusMasterAscii - add Modbus-Function-Code check in CheckResponse()

Version: 1.1.0.1 (10.02.2015)
- BugFix: ModbusMasterTcp - receive buffer handling 

Version: 1.1.0.0 (30.01.2015)
- Add: FC66 ReadBlock, WAGO specific Modbus extension. 

Version: 1.0.1.1 (06.02.2013)
- BugFix: FC1 ReadCoils, returns multiple times the status of first 8 coils
- BugFix: FC2 ReadDiscreteInputs, returns multiple times the status of first 8 coils 

Version: 1.0.1.0 (09.01.2013)
- Add FC11 ReadCommEventCounter 

Version: 1.0.0.0 (03.01.2013)
- Add FC22 MaskWriteRegister 
- Extend wmnRet.Value returns now ModbusExceptionCode instead of static -400

Version: 0.0.3.8 (02.10.2012)
- Add wmnConvert function to convert write data into ushort[]

Version: 0.0.3.7 (27.09.2012)
- Published

/eof